# AspNetCore-Demo

./: AspNetCore5Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: PersonController.cs  WeatherForecastController.cs
Extensions/: AddJWTTokenServicesExtensions.cs
Helpers/: JwtHelpers.cs
Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
Properties/: launchSettings.json
